<?PHP
//action
if (isset($_REQUEST['act'])){
	require_once("anti_xss.php");
	$act = $_REQUEST['act'];
	if ($act == 'add'){
		//add new admin
		$name = $_POST['name'];
		$username = $_POST['username'];
		$email = $_POST['email'];
		$password = $_POST['password'];
		$image = $_POST['image'];
		$level = $_POST['level'];
		//cek cek
		if ($db->num_rows("select id from admin where email='$email'") != 0){
			$m_tipe = "danger";
			$messages = "Sorry email : <b>$email</b> already use by another person! please input another email!<br><a class='btn btn-primary' onclick='window.history.back()'>Back</a>";
			require_once("messages.php");
			exit();
		}
		if ($db->num_rows("select id from admin where username='$username'") != 0){
			$m_tipe = "danger";
			$messages = "Sorry username : <b>$username</b> already use by another person! please input another username!<br><a class='btn btn-primary' onclick='window.history.back()'>Back</a>";
			require_once("messages.php");
			exit();
		}
		//do it 
		$data_insert = array("name"=>$name, "username"=>$username, "email"=>$email, "pswd"=>md5($password), "image"=>$image, "level"=>$level);
		$db->insert("admin", $data_insert);
		header("location:users.mgb?msg=1");
	}else if($act=='delete'){
		//delete
		$h_id = abs((int)$_GET['id']);
		if ($db->query("delete from admin where id='$h_id'")){
			header("location:users.mgb?msg=2");
		}
	}else if($act=='view'){
		//view
		$h_id = abs((int)$_GET['id']);
		$data_cat=$db->fetch("select link from admin where id='$h_id'");
		$my_destination = $app->get_link_cat($data_cat['link']);
		header("location:$my_destination");
	}
}
?>