# DO NOT REMOVE THIS LINE AND THE LINES BELOW ERRORPAGEerror:anutun
ErrorDocument 403 /error.php?error=403
ErrorDocument 404 /error.php?error=404
ErrorDocument 405 /error.php?error=405
ErrorDocument 500 /error.php?error=500
ErrorDocument 503 /error.php?error=503
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE anutun:ERRORPAGEerror
# Do not remove this line or mod_rewrite rules and search engine friendly URLs will stop working
Options +FollowSymLinks
RewriteEngine on
RewriteRule page/([0-9]+)$ index.php?pg=$1
RewriteRule category/([A-Za-z0-9-]+)$ mgb-category.php?cat=$1
RewriteRule category/([A-Za-z0-9-]+)/([0-9]+)$ mgb-category.php?cat=$1&pg=$2
RewriteRule search/([A-Za-z0-9-]+)$ mgb-search.php?q=$1
RewriteRule search/([A-Za-z0-9-]+)/([0-9]+)$ mgb-search.php?q=$1&pg=$2
RewriteRule article/([A-Za-z0-9-.]+)/$ mgb-view.php?link=$1
RewriteRule pages/([A-Za-z0-9-.]+)$ mgb-pages.php?link=$1
RewriteRule feed/$ mgb-rss.php