# DO NOT REMOVE THIS LINE AND THE LINES BELOW ERRORPAGEerror:anutun
ErrorDocument 403 /error.php?error=403
ErrorDocument 404 /error.php?error=404
ErrorDocument 405 /error.php?error=405
ErrorDocument 500 /error.php?error=500
ErrorDocument 503 /error.php?error=503
# DO NOT REMOVE THIS LINE AND THE LINES ABOVE anutun:ERRORPAGEerror
# Do not remove this line or mod_rewrite rules and search engine friendly URLs will stop working
Options +FollowSymLinks
RewriteEngine on
RewriteRule {uri_paging_index}/([0-9]+)$ index.php?pg=$1
RewriteRule {uri_category}/([A-Za-z0-9-]+)$ {mgb-category.php}?cat=$1
RewriteRule {uri_category}/([A-Za-z0-9-]+)/([0-9]+)$ {mgb-category.php}?cat=$1&pg=$2
RewriteRule {uri_search}/([A-Za-z0-9-]+)$ {mgb-search.php}?q=$1
RewriteRule {uri_search}/([A-Za-z0-9-]+)/([0-9]+)$ {mgb-search.php}?q=$1&pg=$2
RewriteRule {uri_artikel_depan}/([A-Za-z0-9-.]+){uri_artikel_belakang}$ {mgb-view.php}?link=$1
RewriteRule {uri_pages}/([A-Za-z0-9-.]+)$ {mgb-pages.php}?link=$1
RewriteRule {uri_feed}/$ {mgb-rss.php}
RewriteRule {uri_hidden}$ index.php?act=hidden_folder
RewriteRule {uri_hidden}/$ index.php?act=hidden_folder
